# VideoApplication

./: README.md  VideoApplication.sln
.github/workflows/: videoapp-publish.yml
Database/: AmazonS3Repository.cs  Database.csproj  IVideoRepository.cs  LocalFSRepository.cs  VideoRepository.cs
Services/: DownloadService.cs  LocalFSUploaderService.cs  Services.csproj  UploadService.cs  VideoPlayerService.cs  VideoRepositoryService.cs
Test/: Test.csproj  TestSearchBarViewModel.cs  TestUploadViewModel.cs  TestVideoPlayerViewModel.cs
Util/: Paths.cs
Util/Common/: Paths.cs
Util/Common/Model/: Video.cs
Util/CommonModel/: Video.cs
Util/Events/: ClearSearchBarEvent.cs  RefreshRequestedEvent.cs  SearchRequestedEvent.cs
VideoApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoApplication.csproj
VideoExplorer/: SearchBarView.xaml  SearchBarView.xaml.cs  SearchBarViewModel.cs  SearchModule.cs  VideoExplorer.csproj
VideoExplorer/Upload/: UploadModule.cs  UploadView.xaml  UploadView.xaml.cs  UploadViewModel.cs
VideoFeed/: FeedModule.cs  FeedView.xaml  FeedView.xaml.cs  FeedViewModel.cs  VideoFeed.csproj
VideoPlayer/: VideoPlayer.csproj  VideoPlayerModule.cs  VideoPlayerView.xaml  VideoPlayerView.xaml.cs  VideoPlayerViewModel.cs  VideoSourceChangedEventArgs.cs
